/***********
* CONTAINER*
************/
.container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

/***********
* Services Template*
***********/
.template__figure{
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 40rem;
}
.template__figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.template__text{
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
    padding: 3rem 0;
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background-color: rgba(226, 226, 226, 0.712);
    z-index: 2;
}
.template__text__title{
    font-size: 3.5rem;
    font-weight: 800;
    font-family: var(--font-primary);
    color: var(--primary-black);
    letter-spacing: .3rem;
}


